<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Gallery_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/details_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_image"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:text="Сохранить"
                    android:id="@+id/saveClick"
                    android:drawableLeft="@drawable/ic_save_white"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5sp"
                    android:padding="5sp"
                    android:onClick="saveClick"/>

                <Button
                    android:id="@+id/shareClick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_toRightOf="@id/saveClick"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_share_white"
                    android:onClick="shareClick"
                    android:padding="5sp"
                    android:text="Поделиться" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>