<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="profileback"
                    android:text="Главный экран"
                    android:visibility="gone"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="SingOut"
                    android:text="Выйти из аккаунта"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal"
                android:src="@drawable/ic_user_image"/>

            <Button
                android:id="@+id/imageClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить картинку"
                android:onClick="changeImgClick"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ваш Email:" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_email"/>
            </RelativeLayout>

            <Button
                android:id="@+id/changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сменить пароль"
                android:onClick="changepass"
                android:padding="5dp"/>

            <LinearLayout
                android:id="@+id/layout_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_oldpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Введите старый пароль" />

                <EditText
                    android:id="@+id/user_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/text_newpass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Введите новый пароль" />

                <EditText
                    android:id="@+id/user_newpass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/text_newpass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Еще раз введите новый пароль" />

                <EditText
                    android:id="@+id/user_newpass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>